{
  "name": "cplane",
  "private": true,
  "engines": {
    "deno": "2.9.3"
  },
  "overrides": {
    "vue": "latest"
  },
  "workspaces": [
    "packages/ui-shared",
    "packages/ui",
    "packages/sdk"
  ],
  "scripts": {
    "build": "deno task --cwd packages/ui build && cargo build -p control-plane --features server",
    "build:prod": "docker compose -f docker-compose.prod.yml build ui control-plane-ui",
    "lint": "deno task --cwd packages/ui lint && cargo clippy -p control-plane --features server -- -D warnings",
    "typecheck": "deno task --cwd packages/ui typecheck && cargo check -p control-plane --features server",
    "dev:ui": "deno task --cwd packages/ui dev",
    "dev:control-plane-ui": "cd packages/control-plane && dx serve --web --fullstack true"
  }
}
