{
  "name": "cplane",
  "private": true,
  "packageManager": "bun@1.2.5",
  "workspaces": [
    "packages/ui-shared",
    "packages/ui",
    "packages/control-plane-ui"
  ],
  "dependencies": {
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.5.1",
    "@pinia/nuxt": "0.11.2",
    "nuxt": "4.4.2",
    "pinia": "3.0.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.15.2",
    "@nuxt/test-utils": "4.0.0",
    "eslint": "10.0.3",
    "typescript": "5.9.3"
  },
  "scripts": {
    "build": "bun run --filter './packages/ui' build && bun run --filter './packages/control-plane-ui' build",
    "lint": "bun run --filter './packages/ui' lint && bun run --filter './packages/control-plane-ui' lint",
    "typecheck": "bun run --filter './packages/ui' typecheck && bun run --filter './packages/control-plane-ui' typecheck",
    "dev:ui": "bun run --filter './packages/ui' dev",
    "dev:control-plane-ui": "bun run --filter './packages/control-plane-ui' dev"
  },
  "overrides": {
    "nuxt": "4.4.2",
    "@nuxt/ui": "4.5.1",
    "@nuxt/image": "2.0.0",
    "@nuxt/test-utils": "4.0.0",
    "@nuxt/eslint": "1.15.2",
    "@pinia/nuxt": "0.11.2",
    "pinia": "3.0.3",
    "drizzle-orm": "0.45.1",
    "drizzle-kit": "0.31.9",
    "typescript": "5.9.3",
    "eslint": "10.0.3",
    "zod": "4.3.6"
  }
}
