{
  "name": "cplane",
  "private": true,
  "packageManager": "bun@1.2.9",
  "workspaces": [
    "packages/ui-shared",
    "packages/ui"
  ],
  "dependencies": {
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.8.0",
    "@pinia/nuxt": "0.11.2",
    "nuxt": "4.4.2",
    "pinia": "3.0.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.15.2",
    "@nuxt/test-utils": "4.0.0",
    "eslint": "10.0.3",
    "typescript": "5.9.3"
  },
  "scripts": {
    "build": "bun --cwd packages/ui run build && cargo build -p control-plane --features server",
    "build:prod": "docker compose -f docker-compose.prod.yml build ui control-plane-ui",
    "lint": "bun --cwd packages/ui run lint && cargo clippy -p control-plane --features server -- -D warnings",
    "typecheck": "bun --cwd packages/ui run typecheck && cargo check -p control-plane --features server",
    "dev:ui": "bun --cwd packages/ui run dev",
    "dev:control-plane-ui": "cd packages/control-plane && dx serve --web --fullstack true"
  },
  "overrides": {
    "nuxt": "4.4.2",
    "@nuxt/ui": "4.8.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/test-utils": "4.0.0",
    "@nuxt/eslint": "1.15.2",
    "@pinia/nuxt": "0.11.2",
    "pinia": "3.0.3",
    "drizzle-orm": "0.45.1",
    "drizzle-kit": "0.31.9",
    "typescript": "5.9.3",
    "eslint": "10.0.3",
    "zod": "4.3.6",
    "h3-next": ">=1.15.11",
    "h3@2.0.1-rc.11": "1.15.11"
  }
}
